[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_menu/sky.png" type="Texture" id=1]
[ext_resource path="res://main_menu/control_panel.png" type="Texture" id=2]
[ext_resource path="res://main_menu/TextureButton.gd" type="Script" id=3]
[ext_resource path="res://main_menu/TextureButton2.gd" type="Script" id=4]

[node name="Node" type="Node"]

[node name="Sprite2" type="Sprite" parent="." index="0"]

scale = Vector2( 0.341612, 0.599516 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.302847, 0.347167 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="TextureButton" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 248.0
margin_top = 296.0
margin_right = 412.0
margin_bottom = 402.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 3 )

[node name="TextureButton2" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 601.0
margin_top = 295.0
margin_right = 765.0
margin_bottom = 401.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 4 )


