[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_menu/sky.png" type="Texture" id=1]
[ext_resource path="res://main_menu/control_panel.png" type="Texture" id=2]
[ext_resource path="res://main_menu/TextureButton.gd" type="Script" id=3]
[ext_resource path="res://main_menu/TextureButton2.gd" type="Script" id=4]

[node name="Node" type="Node" index="0"]

[node name="Sprite2" type="Sprite" parent="." index="0"]

scale = Vector2( 0.473255, 0.8 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 8.7016, 57.4252 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="TextureButton" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 398.0
margin_right = 532.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 3 )

[node name="TextureButton2" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 829.0
margin_top = 401.0
margin_right = 993.0
margin_bottom = 507.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 4 )


